[gd_scene load_steps=10 format=3 uid="uid://dybab5xn0cqco"]

[ext_resource type="Script" path="res://src/props/laser.gd" id="1_ko8xr"]
[ext_resource type="Texture2D" uid="uid://cyxwb26n76unf" path="res://assets/Props_Laser_Head.png" id="1_qspix"]
[ext_resource type="Script" path="res://src/props/Laser.gd" id="2_l1evg"]
[ext_resource type="Shader" path="res://shared/shaders/outline.gdshader" id="2_p36qs"]
[ext_resource type="Texture2D" uid="uid://u6cnq6vg2737" path="res://assets/Props_Laser_Body.png" id="2_so5h6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t8wkj"]
shader = ExtResource("2_p36qs")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/enable = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ux0as"]
shader = ExtResource("2_p36qs")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/enable = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6bef7"]
shader = ExtResource("2_p36qs")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/enable = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jmwx2"]
size = Vector2(22, 24)

[node name="Laser" type="Area2D" node_paths=PackedStringArray("sprite", "sprite2")]
collision_layer = 32
collision_mask = 0
script = ExtResource("1_ko8xr")
sprite = NodePath("Node2D2/Node2D/Sprite2D2")
sprite2 = NodePath("Node2D2/Sprite2D")

[node name="Laser" type="RayCast2D" parent="." node_paths=PackedStringArray("line")]
position = Vector2(-15, -22)
target_position = Vector2(-1000, 0)
script = ExtResource("2_l1evg")
line = NodePath("Line2D")

[node name="Line2D" type="Line2D" parent="Laser"]
points = PackedVector2Array(0, 0, 0, 0)
width = 2.0

[node name="Node2D2" type="Node2D" parent="."]
material = SubResource("ShaderMaterial_t8wkj")

[node name="Node2D" type="Node2D" parent="Node2D2"]
position = Vector2(-3, -18)

[node name="Sprite2D2" type="Sprite2D" parent="Node2D2/Node2D"]
material = SubResource("ShaderMaterial_ux0as")
position = Vector2(-4, -4)
texture = ExtResource("1_qspix")
offset = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="Node2D2"]
material = SubResource("ShaderMaterial_6bef7")
position = Vector2(0, -8)
texture = ExtResource("2_so5h6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -13)
shape = SubResource("RectangleShape2D_jmwx2")
