[gd_scene load_steps=2 format=3 uid="uid://n3igcab8hlqd"]

[ext_resource type="Texture2D" uid="uid://ckjtc38no30hg" path="res://assets/Props_Sensor.png" id="1_8r8ke"]

[node name="Sensor" type="Area2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-19, -27, -19, 19, -7, 27, 14, 25, 20, 13)

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.396078)
texture = ExtResource("1_8r8ke")
