[gd_scene load_steps=15 format=3 uid="uid://dhj5flkbbys7n"]

[ext_resource type="Texture2D" uid="uid://tgkbde0fc35r" path="res://assets/Ame.png" id="1_fim18"]
[ext_resource type="Script" path="res://src/player/player.gd" id="1_k2m5v"]
[ext_resource type="Script" path="res://shared/items/Hand.gd" id="4_7jl8w"]
[ext_resource type="Script" path="res://addons/input-system/PlayerInput.gd" id="4_2327n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_if4xn"]
size = Vector2(14, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5niko"]
size = Vector2(26, 40)

[sub_resource type="Animation" id="Animation_cy0dg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}

[sub_resource type="Animation" id="Animation_ywtgv"]
resource_name = "fall"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [10, 11]
}

[sub_resource type="Animation" id="Animation_54n5s"]
resource_name = "idle"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_blg3l"]
resource_name = "jump"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [8, 9]
}

[sub_resource type="Animation" id="Animation_o6uw3"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_4y34v"]
resource_name = "push_move"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [12, 13, 14]
}

[sub_resource type="Animation" id="Animation_85vm3"]
resource_name = "push_idle"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gubwd"]
_data = {
"RESET": SubResource("Animation_cy0dg"),
"fall": SubResource("Animation_ywtgv"),
"idle": SubResource("Animation_54n5s"),
"jump": SubResource("Animation_blg3l"),
"push_idle": SubResource("Animation_85vm3"),
"push_move": SubResource("Animation_4y34v"),
"run": SubResource("Animation_o6uw3")
}

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("input", "anim", "sprite", "push_cast", "hand")]
collision_layer = 2
script = ExtResource("1_k2m5v")
input = NodePath("PlayerInput")
anim = NodePath("AnimationPlayer")
sprite = NodePath("Sprite2D")
push_cast = NodePath("Sprite2D/PushCast")
hand = NodePath("Sprite2D/Hand")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -21)
shape = SubResource("RectangleShape2D_if4xn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -32)
texture = ExtResource("1_fim18")
hframes = 10
vframes = 2
frame = 9

[node name="PushCast" type="RayCast2D" parent="Sprite2D"]
position = Vector2(0, 11)
target_position = Vector2(20, 0)

[node name="Hand" type="Area2D" parent="Sprite2D"]
position = Vector2(0, 32)
collision_layer = 0
collision_mask = 32
script = ExtResource("4_7jl8w")
disable_highlight = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Hand"]
position = Vector2(6, -22)
shape = SubResource("RectangleShape2D_5niko")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gubwd")
}

[node name="PlayerInput" type="Node" parent="."]
script = ExtResource("4_2327n")

[connection signal="just_pressed" from="PlayerInput" to="." method="_on_player_input_just_pressed"]
